{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --define-process-env-node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --define-process-env-node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinz009/pokemon-react-ts.git"
  },
  "author": "Vincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinz009/pokemon-react-ts/issues"
  },
  "homepage": "https://github.com/vinz009/pokemon-react-ts#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@webpack-cli/generators": "^3.0.0",
    "babel-loader": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
